<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <body>
        <!-- A simple 2 labels and buttons hyperlinked to the writer.html and reader.html-->
        <label for="writer">Writer:</label>
        <button onclick="location.href='writer.html'">Go to Writer</button>
        <br>
        <label for="reader">Reader:</label>
        <button onclick="location.href='reader.html'">Go to Reader</button>
    </body>
</html>